# jvm-memory-profiler

./: README.md  pom.xml  start_and_list.sh
src/main/: JMXMemoryProfiler.java
src/main/java/com/example/: JMXHeapDump.java  JMXMemoryProfiler.java
